# visual-testing-selenium-template

./: README.md  pom.xml  testng.xml
src/main/java/automation/: AutoIT.java  UIElement.java  VisualTesting.java  WebAutomator.java
src/main/java/config/: Config.java
src/main/java/exceptions/: MissingPropertyException.java  NoSuchPropertyFileException.java  NoValidBrowserException.java
src/main/java/pom/: Contact.java
src/main/java/util/: PropertiesHandler.java
src/test/java/test/: TestBase.java  TestCaptureComplete.java  TestCaptureElement.java  TestCaptureHiddenElement.java
